<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RepoDocs AI Ready-To-Install System</title>
    <meta
      name="description"
      content="Long-form product walkthrough for RepoDocs AI as a ready-to-install documentation system for engineering teams."
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="page-shell">
      <nav class="topbar">
        <a class="brand" href="index.html">RepoDocs AI</a>
        <div class="topbar-links">
          <a href="docs/index.html">Docs</a>
          <a href="ready-to-install-system.html">System</a>
          <a href="product-specification.html">Spec</a>
          <a href="roadmap.html">Roadmap</a>
          <a href="automation.html">Automation</a>
          <a href="control-plane.html">Control Plane</a>
          <a href="complete-system.html">Example System</a>
          <a href="spec-summary.html">Summary</a>
        </div>
      </nav>

      <header class="subpage-hero">
        <p class="eyebrow">System Overview</p>
        <h1>A ready-to-install documentation system for engineering teams.</h1>
        <p class="hero-text">
          RepoDocs AI packages templates, prompts, diagrams, review workflows, and automation into one repository-native documentation system for SaaS and API teams.
        </p>
      </header>

      <main>
        <section class="grid-section detail-grid">
          <article class="content-card">
            <p class="section-label">Overview</p>
            <h2>What teams receive</h2>
            <p>
              Teams start with a pre-structured repository instead of blank pages. The repository includes documentation templates, AI prompts, diagram starters, validation workflows, and publishing support.
            </p>
            <ul class="feature-list">
              <li>Generate high-quality documentation faster</li>
              <li>Standardize documentation across repositories</li>
              <li>Integrate docs with engineering workflows and pull requests</li>
              <li>Use AI with structured prompts and review guardrails</li>
              <li>Enforce documentation quality through validation</li>
            </ul>
          </article>
          <article class="content-card">
            <p class="section-label">Problems Solved</p>
            <h2>Why the system exists</h2>
            <ul class="feature-list">
              <li>Inconsistent documentation across teams</li>
              <li>Slow manual documentation creation</li>
              <li>Documentation drift as systems evolve</li>
              <li>Poor AI output without structure</li>
              <li>Lack of formal review standards</li>
            </ul>
          </article>
        </section>

        <section class="stacked-section">
          <div class="section-heading">
            <p class="section-label">What You Get</p>
            <h2>Repository-native documentation architecture</h2>
          </div>
          <div class="pack-grid">
            <article class="pack-card">
              <h3>API Documentation</h3>
              <p>API overview, endpoint docs, request and response examples, and error-code coverage.</p>
            </article>
            <article class="pack-card">
              <h3>Feature Documentation</h3>
              <p>Feature summaries, architecture context, workflows, dependencies, and configuration.</p>
            </article>
            <article class="pack-card">
              <h3>Governance</h3>
              <p>Review checklists, standards, validation workflows, and hallucination guardrails.</p>
            </article>
            <article class="pack-card">
              <h3>Prompt Library</h3>
              <p>Structured prompts for API generation, feature docs, and review with GitHub Copilot, ChatGPT, or Claude.</p>
            </article>
            <article class="pack-card">
              <h3>Diagram Starters</h3>
              <p>Mermaid architecture and sequence starters that work with Docusaurus and MkDocs-style publishing.</p>
            </article>
          </div>
        </section>

        <section class="grid-section detail-grid">
          <article class="content-card">
            <p class="section-label">How Teams Use It</p>
            <h2>Six-step workflow</h2>
            <ol class="feature-list">
              <li>Install the documentation system as a repository</li>
              <li>Generate documentation with AI from inputs such as OpenAPI</li>
              <li>Populate the matching templates</li>
              <li>Commit docs into Git</li>
              <li>Review through documentation checklists</li>
              <li>Publish a developer portal or internal engineering site</li>
            </ol>
          </article>
          <article class="content-card emphasis-card">
            <p class="section-label">Quality Engine</p>
            <h2>More than a template pack</h2>
            <p>
              RepoDocs AI adds review prompts, validation checks, governance workflows, and AI guardrails so generated content is easier to trust and maintain over time.
            </p>
          </article>
        </section>

        <section class="cta-section">
          <p class="section-label">Source Document</p>
          <h2>The long-form Markdown lives in the repository too.</h2>
          <p>
            The repository copy of this document is stored at <strong>docs/ready-to-install-system.md</strong>. This page exists so the same material is available through GitHub Pages without relying on raw Markdown paths outside the deployed site artifact.
          </p>
        </section>
      </main>
    </div>
  </body>
</html>